<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.com.testdata.MainActivity">




<FrameLayout
android:layout_width="match_parent"
android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <com.bigkoo.convenientbanner.ConvenientBanner
                    android:id="@+id/convenientBanner"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:canLoop="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/gray_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="5dp"
                        android:layout_weight="1">
                        <com.facebook.drawee.view.SimpleDraweeView
                            app:roundAsCircle="true"
                            android:src="@mipmap/ic_launcher"
                            android:id="@+id/iv_picLeft"
                            android:layout_width="64dp"
                            android:layout_height="64dp" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="爱宠周岁：20岁"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="参加活动：333次"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="一起生活：1250天"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">
                        <com.facebook.drawee.view.SimpleDraweeView
                            app:roundAsCircle="true"
                            android:src="@mipmap/ic_launcher"
                            android:id="@+id/iv_picRight"
                            android:layout_width="64dp"
                            android:layout_height="64dp" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="今日活动：2次"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="本周活动：15次"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="当月活动：60次"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/gray_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="宠物百科"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/colorAccent"/>

                        <View
                            android:layout_width="100dp"
                            android:layout_height="2dp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/tv"
                            android:background="@color/colorAccent" />
                        <View
                            android:layout_width="100dp"
                            android:layout_height="2dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tv"
                            android:background="@color/colorAccent"/>

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_margin="10dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_submit_blue"
                                android:layout_gravity="center"
                                android:text="求助问答"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="今日：156"
                                android:textSize="10sp"
                                android:layout_gravity="center"
                                android:textColor="@color/gray_line"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:maxWidth="200dp"
                                android:text="nsda:今天我家的春巫发的发的鬼地方公司的法国代购的方式该多少"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_centerVertical="true"
                                android:background="@color/gray_line" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:maxWidth="200dp"
                                android:layout_marginTop="5dp"
                                android:text="nsda:今天我家的春巫发的发的鬼地方公司的法国代购的方式该多少"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/btn_submit_blue"
                                android:text="求助问答"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="今日：156"
                                android:textSize="10sp"
                                android:layout_gravity="center"
                                android:textColor="@color/gray_line"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:maxWidth="200dp"
                                android:text="nsda:今天我家的春巫发的发的鬼地方公司的法国代购的方式该多少"/>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:layout_centerVertical="true"
                                android:background="@color/gray_line" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="2"
                                android:maxWidth="200dp"
                                android:layout_marginTop="5dp"
                                android:text="nsda:今天我家的春巫发的发的鬼地方公司的法国代购的方式该多少"/>
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/gray_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/tv_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最新上架"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/colorAccent"/>

                    <View
                        android:layout_width="100dp"
                        android:layout_height="2dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/tv_new"
                        android:background="@color/colorAccent" />
                    <View
                        android:layout_width="100dp"
                        android:layout_height="2dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_new"
                        android:background="@color/colorAccent"/>

                </RelativeLayout>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/ll_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"/>
                </HorizontalScrollView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/tv_forum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="最新上架"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/colorAccent"/>

                        <View
                            android:layout_width="100dp"
                            android:layout_height="2dp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/tv_forum"
                            android:background="@color/colorAccent" />
                        <View
                            android:layout_width="100dp"
                            android:layout_height="2dp"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tv_forum"
                            android:background="@color/colorAccent"/>

                    </RelativeLayout>
                </LinearLayout>
                <ListView
                    android:id="@+id/listview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </ScrollView>

    <include layout="@layout/title"/>

</FrameLayout>
</RelativeLayout>
