<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp"
        android:orientation="horizontal">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_comment_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:placeholderImage="@mipmap/dogdemo"
            app:roundAsCircle="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView

                android:id="@+id/tv_comment_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="喵星圈"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_comment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="5分钟前发布"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/tv_comment_content"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="1"
                android:text="爆笑啊，这狗狗太好玩了"
                android:textSize="10sp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/good"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="201"
                android:textSize="9sp"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>