<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="60dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:id="@+id/iv_pet"/>

    <TextView
        android:id="@+id/parent_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_pet"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:maxLength="5"
        android:text="kedsfsdaf"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"/>
    <ImageView
        android:id="@+id/iv_shangxia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/xiangxia"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>